-------------------------------------Приоритет выполнения операторов-------------------------------------
Если поставить после селектора со значением через пробел, например: 
color: red !important;
!important - Самый высокий приоритет выполнения. Его можно перебить только атрибутом  style (если в него записать !important).

-------------------------------------Единицы измерения-------------------------------------

em - относительная величина. Это заданная величина в блоке/селекторе, если ее нет, то берет данные от родителя. 
К примеру: 
body {
  font-size: 15px;
}
1 em = 15px;

rem - тоже относительная единица, но она фиксируется на весь документ в теге html. К примеру:
html {
  font-size: 15px;
}

1 rem = 15px по всему документу, вне зависимости от вложенности и т.д.

-------------------------------------Редкие теги-------------------------------------

РАЗМЕТКА ТЕКСТА
<small></small> - делает текст отностиельно меньше
<sup></sup> - текст чуть выше (как арифметический квадрат)
<sub></sub> - текст чуть ниже (как в хим.формуле воды)
<code></code> - выделить тег в коде (меняет шрифт)
<abbr title="#"></abbr> - Заворачивать обривиатуры (ну типа HTML, CSS, ВолГТУ, МГУ и т.д.)

ЦИТАТЫ
<q></q> - Короткая цитата в тексте
<blockquote></blockquote> - Большие цитаты
<cite></cite> - автор цитаты (указывается внутри тегов q или blockquote)

Теги для  ИНСТРУКЦИИ
<del></del> - старое/неверное действие
<ins></ins>- новое/измененное действие

<dfn></dfn> - обозначение терминов (хз зачем это)